(edif sin
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timestamp 2022 8 10 20 14 39)
      (program "SCUBA" (version "Diamond (64-bit) 3.10.3.144"))))
      (comment "D:\lscc\diamond\3.10_x64\ispfpga\bin\nt64\scuba.exe -w -n sin -lang verilog -synth lse -bus_exp 7 -bb -arch xo2c00 -type cosine -addr_width 8 -width 8 -input_reg -mode 4 -output_reg -area -pipeline 1 ")
  (library ORCLIB
    (edifLevel 0)
    (technology
      (numberDefinition))
    (cell AND2
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port A
            (direction INPUT))
          (port B
            (direction INPUT))
          (port Z
            (direction OUTPUT)))))
    (cell FADD2B
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port A0
            (direction INPUT))
          (port A1
            (direction INPUT))
          (port B0
            (direction INPUT))
          (port B1
            (direction INPUT))
          (port CI
            (direction INPUT))
          (port COUT
            (direction OUTPUT))
          (port S0
            (direction OUTPUT))
          (port S1
            (direction OUTPUT)))))
    (cell FD1P3DX
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port D
            (direction INPUT))
          (port SP
            (direction INPUT))
          (port CK
            (direction INPUT))
          (port CD
            (direction INPUT))
          (port Q
            (direction OUTPUT)))))
    (cell INV
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port A
            (direction INPUT))
          (port Z
            (direction OUTPUT)))))
    (cell MUX21
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port D0
            (direction INPUT))
          (port D1
            (direction INPUT))
          (port SD
            (direction INPUT))
          (port Z
            (direction OUTPUT)))))
    (cell ROM16X1A
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port AD3
            (direction INPUT))
          (port AD2
            (direction INPUT))
          (port AD1
            (direction INPUT))
          (port AD0
            (direction INPUT))
          (port DO0
            (direction OUTPUT)))))
    (cell VHI
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port Z
            (direction OUTPUT)))))
    (cell VLO
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port Z
            (direction OUTPUT)))))
    (cell DP8KC
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port DIA8
            (direction INPUT))
          (port DIA7
            (direction INPUT))
          (port DIA6
            (direction INPUT))
          (port DIA5
            (direction INPUT))
          (port DIA4
            (direction INPUT))
          (port DIA3
            (direction INPUT))
          (port DIA2
            (direction INPUT))
          (port DIA1
            (direction INPUT))
          (port DIA0
            (direction INPUT))
          (port ADA12
            (direction INPUT))
          (port ADA11
            (direction INPUT))
          (port ADA10
            (direction INPUT))
          (port ADA9
            (direction INPUT))
          (port ADA8
            (direction INPUT))
          (port ADA7
            (direction INPUT))
          (port ADA6
            (direction INPUT))
          (port ADA5
            (direction INPUT))
          (port ADA4
            (direction INPUT))
          (port ADA3
            (direction INPUT))
          (port ADA2
            (direction INPUT))
          (port ADA1
            (direction INPUT))
          (port ADA0
            (direction INPUT))
          (port CEA
            (direction INPUT))
          (port OCEA
            (direction INPUT))
          (port CLKA
            (direction INPUT))
          (port WEA
            (direction INPUT))
          (port CSA2
            (direction INPUT))
          (port CSA1
            (direction INPUT))
          (port CSA0
            (direction INPUT))
          (port RSTA
            (direction INPUT))
          (port DIB8
            (direction INPUT))
          (port DIB7
            (direction INPUT))
          (port DIB6
            (direction INPUT))
          (port DIB5
            (direction INPUT))
          (port DIB4
            (direction INPUT))
          (port DIB3
            (direction INPUT))
          (port DIB2
            (direction INPUT))
          (port DIB1
            (direction INPUT))
          (port DIB0
            (direction INPUT))
          (port ADB12
            (direction INPUT))
          (port ADB11
            (direction INPUT))
          (port ADB10
            (direction INPUT))
          (port ADB9
            (direction INPUT))
          (port ADB8
            (direction INPUT))
          (port ADB7
            (direction INPUT))
          (port ADB6
            (direction INPUT))
          (port ADB5
            (direction INPUT))
          (port ADB4
            (direction INPUT))
          (port ADB3
            (direction INPUT))
          (port ADB2
            (direction INPUT))
          (port ADB1
            (direction INPUT))
          (port ADB0
            (direction INPUT))
          (port CEB
            (direction INPUT))
          (port OCEB
            (direction INPUT))
          (port CLKB
            (direction INPUT))
          (port WEB
            (direction INPUT))
          (port CSB2
            (direction INPUT))
          (port CSB1
            (direction INPUT))
          (port CSB0
            (direction INPUT))
          (port RSTB
            (direction INPUT))
          (port DOA8
            (direction OUTPUT))
          (port DOA7
            (direction OUTPUT))
          (port DOA6
            (direction OUTPUT))
          (port DOA5
            (direction OUTPUT))
          (port DOA4
            (direction OUTPUT))
          (port DOA3
            (direction OUTPUT))
          (port DOA2
            (direction OUTPUT))
          (port DOA1
            (direction OUTPUT))
          (port DOA0
            (direction OUTPUT))
          (port DOB8
            (direction OUTPUT))
          (port DOB7
            (direction OUTPUT))
          (port DOB6
            (direction OUTPUT))
          (port DOB5
            (direction OUTPUT))
          (port DOB4
            (direction OUTPUT))
          (port DOB3
            (direction OUTPUT))
          (port DOB2
            (direction OUTPUT))
          (port DOB1
            (direction OUTPUT))
          (port DOB0
            (direction OUTPUT)))))
    (cell sin
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port Clock
            (direction INPUT))
          (port ClkEn
            (direction INPUT))
          (port Reset
            (direction INPUT))
          (port (array (rename Theta "Theta(7:0)") 8)
            (direction INPUT))
          (port (array (rename Sine "Sine(7:0)") 8)
            (direction OUTPUT)))
        (property NGD_DRC_MASK (integer 1))
        (contents
          (instance INV_15
            (viewRef view1 
              (cellRef INV)))
          (instance INV_14
            (viewRef view1 
              (cellRef INV)))
          (instance INV_13
            (viewRef view1 
              (cellRef INV)))
          (instance INV_12
            (viewRef view1 
              (cellRef INV)))
          (instance INV_11
            (viewRef view1 
              (cellRef INV)))
          (instance INV_10
            (viewRef view1 
              (cellRef INV)))
          (instance INV_9
            (viewRef view1 
              (cellRef INV)))
          (instance INV_8
            (viewRef view1 
              (cellRef INV)))
          (instance INV_7
            (viewRef view1 
              (cellRef INV)))
          (instance INV_6
            (viewRef view1 
              (cellRef INV)))
          (instance INV_5
            (viewRef view1 
              (cellRef INV)))
          (instance INV_4
            (viewRef view1 
              (cellRef INV)))
          (instance INV_3
            (viewRef view1 
              (cellRef INV)))
          (instance INV_2
            (viewRef view1 
              (cellRef INV)))
          (instance LUT4_1
            (viewRef view1 
              (cellRef ROM16X1A))
            (property initval
              (string "0xfffe")))
          (instance LUT4_0
            (viewRef view1 
              (cellRef ROM16X1A))
            (property initval
              (string "0xfffe")))
          (instance INV_1
            (viewRef view1 
              (cellRef INV)))
          (instance INV_0
            (viewRef view1 
              (cellRef INV)))
          (instance AND2_t0
            (viewRef view1 
              (cellRef AND2)))
          (instance triglut_1_0_0_0
            (viewRef view1 
              (cellRef DP8KC))
            (property INIT_DATA
              (string "STATIC"))
            (property ASYNC_RESET_RELEASE
              (string "SYNC"))
            (property MEM_LPC_FILE
              (string "sin.lpc"))
            (property MEM_INIT_FILE
              (string ""))
            (property INITVAL_1F
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1E
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1D
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1C
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1B
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1A
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_19
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_18
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_17
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_16
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_15
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_14
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_13
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_12
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_11
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_10
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0F
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0E
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0D
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0C
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0B
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0A
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_09
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_08
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_07
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_06
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_05
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_04
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_03
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_02
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_01
              (string "0x006060120D0201302C190381F044250502B05C31068370743C07E42088470944C09E510A8560B05B"))
            (property INITVAL_00
              (string "0x0BA5F0C2630CA670D26A0D86E0DE710E4740EA760EE790F47A0F67C0FA7E0FC7F0FE7F0FE7F0FE7F"))
            (property CSDECODE_B
              (string "0b111"))
            (property CSDECODE_A
              (string "0b000"))
            (property WRITEMODE_B
              (string "NORMAL"))
            (property WRITEMODE_A
              (string "NORMAL"))
            (property GSR
              (string "ENABLED"))
            (property RESETMODE
              (string "ASYNC"))
            (property REGMODE_B
              (string "NOREG"))
            (property REGMODE_A
              (string "NOREG"))
            (property DATA_WIDTH_B
              (string "9"))
            (property DATA_WIDTH_A
              (string "9")))
          (instance FF_17
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_16
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_15
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_14
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_13
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_12
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_11
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_10
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance muxb_21
            (viewRef view1 
              (cellRef MUX21)))
          (instance muxb_20
            (viewRef view1 
              (cellRef MUX21)))
          (instance muxb_19
            (viewRef view1 
              (cellRef MUX21)))
          (instance muxb_18
            (viewRef view1 
              (cellRef MUX21)))
          (instance muxb_17
            (viewRef view1 
              (cellRef MUX21)))
          (instance muxb_16
            (viewRef view1 
              (cellRef MUX21)))
          (instance FF_9
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance muxb_15
            (viewRef view1 
              (cellRef MUX21)))
          (instance muxb_14
            (viewRef view1 
              (cellRef MUX21)))
          (instance muxb_13
            (viewRef view1 
              (cellRef MUX21)))
          (instance muxb_12
            (viewRef view1 
              (cellRef MUX21)))
          (instance muxb_11
            (viewRef view1 
              (cellRef MUX21)))
          (instance muxb_10
            (viewRef view1 
              (cellRef MUX21)))
          (instance muxb_9
            (viewRef view1 
              (cellRef MUX21)))
          (instance muxb_8
            (viewRef view1 
              (cellRef MUX21)))
          (instance FF_8
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance muxb_7
            (viewRef view1 
              (cellRef MUX21)))
          (instance muxb_6
            (viewRef view1 
              (cellRef MUX21)))
          (instance muxb_5
            (viewRef view1 
              (cellRef MUX21)))
          (instance muxb_4
            (viewRef view1 
              (cellRef MUX21)))
          (instance muxb_3
            (viewRef view1 
              (cellRef MUX21)))
          (instance muxb_2
            (viewRef view1 
              (cellRef MUX21)))
          (instance muxb_1
            (viewRef view1 
              (cellRef MUX21)))
          (instance muxb_0
            (viewRef view1 
              (cellRef MUX21)))
          (instance FF_7
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_6
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_5
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_4
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_3
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_2
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_1
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_0
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance neg_rom_addr0_r_n_0
            (viewRef view1 
              (cellRef FADD2B)))
          (instance neg_rom_addr0_r_n_1
            (viewRef view1 
              (cellRef FADD2B)))
          (instance neg_rom_addr0_r_n_2
            (viewRef view1 
              (cellRef FADD2B)))
          (instance neg_rom_addr0_r_n_3
            (viewRef view1 
              (cellRef FADD2B)))
          (instance scuba_vhi_inst
            (viewRef view1 
              (cellRef VHI)))
          (instance neg_rom_dout_n_0
            (viewRef view1 
              (cellRef FADD2B)))
          (instance neg_rom_dout_n_1
            (viewRef view1 
              (cellRef FADD2B)))
          (instance neg_rom_dout_n_2
            (viewRef view1 
              (cellRef FADD2B)))
          (instance neg_rom_dout_n_3
            (viewRef view1 
              (cellRef FADD2B)))
          (instance scuba_vlo_inst
            (viewRef view1 
              (cellRef VLO)))
          (instance neg_rom_dout_n_4
            (viewRef view1 
              (cellRef FADD2B)))
          (net func_or_inet
            (joined
              (portRef AD3 (instanceRef LUT4_0))
              (portRef DO0 (instanceRef LUT4_1))))
          (net lx_ne0
            (joined
              (portRef A (instanceRef INV_1))
              (portRef DO0 (instanceRef LUT4_0))))
          (net lx_ne0_inv
            (joined
              (portRef B (instanceRef AND2_t0))
              (portRef Z (instanceRef INV_1))))
          (net mx_ctrl_r_inv
            (joined
              (portRef A (instanceRef AND2_t0))
              (portRef Z (instanceRef INV_0))))
          (net rom_addr0_r_n_6
            (joined
              (portRef Z (instanceRef muxb_21))
              (portRef AD3 (instanceRef LUT4_1))
              (portRef ADA3 (instanceRef triglut_1_0_0_0))))
          (net rom_addr0_r
            (joined
              (portRef D1 (instanceRef muxb_21))
              (portRef A (instanceRef INV_10))
              (portRef Q (instanceRef FF_17))))
          (net rom_addr0_r_n_7
            (joined
              (portRef Z (instanceRef muxb_20))
              (portRef AD2 (instanceRef LUT4_1))
              (portRef ADA4 (instanceRef triglut_1_0_0_0))))
          (net rom_addr0_r_1
            (joined
              (portRef D1 (instanceRef muxb_20))
              (portRef A (instanceRef INV_11))
              (portRef Q (instanceRef FF_16))))
          (net rom_addr0_r_n_8
            (joined
              (portRef Z (instanceRef muxb_19))
              (portRef AD1 (instanceRef LUT4_1))
              (portRef ADA5 (instanceRef triglut_1_0_0_0))))
          (net rom_addr0_r_2
            (joined
              (portRef D1 (instanceRef muxb_19))
              (portRef A (instanceRef INV_12))
              (portRef Q (instanceRef FF_15))))
          (net rom_addr0_r_n_9
            (joined
              (portRef Z (instanceRef muxb_18))
              (portRef AD0 (instanceRef LUT4_1))
              (portRef ADA6 (instanceRef triglut_1_0_0_0))))
          (net rom_addr0_r_3
            (joined
              (portRef D1 (instanceRef muxb_18))
              (portRef A (instanceRef INV_13))
              (portRef Q (instanceRef FF_14))))
          (net rom_addr0_r_n_10
            (joined
              (portRef Z (instanceRef muxb_17))
              (portRef AD2 (instanceRef LUT4_0))
              (portRef ADA7 (instanceRef triglut_1_0_0_0))))
          (net rom_addr0_r_4
            (joined
              (portRef D1 (instanceRef muxb_17))
              (portRef A (instanceRef INV_14))
              (portRef Q (instanceRef FF_13))))
          (net rom_addr0_r_n_11
            (joined
              (portRef Z (instanceRef muxb_16))
              (portRef AD1 (instanceRef LUT4_0))
              (portRef ADA8 (instanceRef triglut_1_0_0_0))))
          (net mx_ctrl_r
            (joined
              (portRef SD (instanceRef muxb_16))
              (portRef A (instanceRef INV_0))
              (portRef Q (instanceRef FF_11))
              (portRef SD (instanceRef muxb_21))
              (portRef SD (instanceRef muxb_20))
              (portRef SD (instanceRef muxb_19))
              (portRef SD (instanceRef muxb_18))
              (portRef SD (instanceRef muxb_17))))
          (net rom_addr0_r_5
            (joined
              (portRef D1 (instanceRef muxb_16))
              (portRef A (instanceRef INV_15))
              (portRef Q (instanceRef FF_12))))
          (net mx_ctrl_r_1
            (joined
              (portRef D (instanceRef FF_9))
              (portRef Q (instanceRef FF_10))))
          (net rom_dout
            (joined
              (portRef D0 (instanceRef muxb_15))
              (portRef A (instanceRef INV_2))
              (portRef DOA0 (instanceRef triglut_1_0_0_0))))
          (net rom_dout_1
            (joined
              (portRef D0 (instanceRef muxb_14))
              (portRef A (instanceRef INV_3))
              (portRef DOA1 (instanceRef triglut_1_0_0_0))))
          (net rom_dout_2
            (joined
              (portRef D0 (instanceRef muxb_13))
              (portRef A (instanceRef INV_4))
              (portRef DOA2 (instanceRef triglut_1_0_0_0))))
          (net rom_dout_3
            (joined
              (portRef D0 (instanceRef muxb_12))
              (portRef A (instanceRef INV_5))
              (portRef DOA3 (instanceRef triglut_1_0_0_0))))
          (net rom_dout_4
            (joined
              (portRef D0 (instanceRef muxb_11))
              (portRef A (instanceRef INV_6))
              (portRef DOA4 (instanceRef triglut_1_0_0_0))))
          (net rom_dout_5
            (joined
              (portRef D0 (instanceRef muxb_10))
              (portRef A (instanceRef INV_7))
              (portRef DOA5 (instanceRef triglut_1_0_0_0))))
          (net rom_dout_6
            (joined
              (portRef D0 (instanceRef muxb_9))
              (portRef A (instanceRef INV_8))
              (portRef DOA6 (instanceRef triglut_1_0_0_0))))
          (net sinromoutsel
            (joined
              (portRef SD (instanceRef muxb_8))
              (portRef Q (instanceRef FF_9))
              (portRef SD (instanceRef muxb_15))
              (portRef SD (instanceRef muxb_14))
              (portRef SD (instanceRef muxb_13))
              (portRef SD (instanceRef muxb_12))
              (portRef SD (instanceRef muxb_11))
              (portRef SD (instanceRef muxb_10))
              (portRef SD (instanceRef muxb_9))))
          (net rom_dout_7
            (joined
              (portRef D0 (instanceRef muxb_8))
              (portRef A (instanceRef INV_9))
              (portRef DOA7 (instanceRef triglut_1_0_0_0))))
          (net out_sel_i
            (joined
              (portRef D (instanceRef FF_8))
              (portRef Z (instanceRef AND2_t0))))
          (net rom_dout_8
            (joined
              (portRef D0 (instanceRef muxb_7))
              (portRef Z (instanceRef muxb_15))))
          (net rom_dout_9
            (joined
              (portRef D0 (instanceRef muxb_6))
              (portRef Z (instanceRef muxb_14))))
          (net rom_dout_10
            (joined
              (portRef D0 (instanceRef muxb_5))
              (portRef Z (instanceRef muxb_13))))
          (net rom_dout_11
            (joined
              (portRef D0 (instanceRef muxb_4))
              (portRef Z (instanceRef muxb_12))))
          (net rom_dout_12
            (joined
              (portRef D0 (instanceRef muxb_3))
              (portRef Z (instanceRef muxb_11))))
          (net rom_dout_13
            (joined
              (portRef D0 (instanceRef muxb_2))
              (portRef Z (instanceRef muxb_10))))
          (net rom_dout_14
            (joined
              (portRef D0 (instanceRef muxb_1))
              (portRef Z (instanceRef muxb_9))))
          (net out_sel
            (joined
              (portRef SD (instanceRef muxb_0))
              (portRef Q (instanceRef FF_8))
              (portRef SD (instanceRef muxb_7))
              (portRef SD (instanceRef muxb_6))
              (portRef SD (instanceRef muxb_5))
              (portRef SD (instanceRef muxb_4))
              (portRef SD (instanceRef muxb_3))
              (portRef SD (instanceRef muxb_2))
              (portRef SD (instanceRef muxb_1))))
          (net rom_dout_15
            (joined
              (portRef D0 (instanceRef muxb_0))
              (portRef Z (instanceRef muxb_8))))
          (net sinout_pre
            (joined
              (portRef D (instanceRef FF_7))
              (portRef Z (instanceRef muxb_7))))
          (net sinout_pre_1
            (joined
              (portRef D (instanceRef FF_6))
              (portRef Z (instanceRef muxb_6))))
          (net sinout_pre_2
            (joined
              (portRef D (instanceRef FF_5))
              (portRef Z (instanceRef muxb_5))))
          (net sinout_pre_3
            (joined
              (portRef D (instanceRef FF_4))
              (portRef Z (instanceRef muxb_4))))
          (net sinout_pre_4
            (joined
              (portRef D (instanceRef FF_3))
              (portRef Z (instanceRef muxb_3))))
          (net sinout_pre_5
            (joined
              (portRef D (instanceRef FF_2))
              (portRef Z (instanceRef muxb_2))))
          (net sinout_pre_6
            (joined
              (portRef D (instanceRef FF_1))
              (portRef Z (instanceRef muxb_1))))
          (net sinout_pre_7
            (joined
              (portRef D (instanceRef FF_0))
              (portRef Z (instanceRef muxb_0))))
          (net rom_addr0_r_n
            (joined
              (portRef S1 (instanceRef neg_rom_addr0_r_n_0))
              (portRef D0 (instanceRef muxb_21))))
          (net rom_addr0_r_inv
            (joined
              (portRef A1 (instanceRef neg_rom_addr0_r_n_0))
              (portRef Z (instanceRef INV_10))))
          (net rom_addr0_r_n_1
            (joined
              (portRef S0 (instanceRef neg_rom_addr0_r_n_1))
              (portRef D0 (instanceRef muxb_20))))
          (net rom_addr0_r_n_2
            (joined
              (portRef S1 (instanceRef neg_rom_addr0_r_n_1))
              (portRef D0 (instanceRef muxb_19))))
          (net co0
            (joined
              (portRef CI (instanceRef neg_rom_addr0_r_n_1))
              (portRef COUT (instanceRef neg_rom_addr0_r_n_0))))
          (net rom_addr0_r_1_inv
            (joined
              (portRef A0 (instanceRef neg_rom_addr0_r_n_1))
              (portRef Z (instanceRef INV_11))))
          (net rom_addr0_r_2_inv
            (joined
              (portRef A1 (instanceRef neg_rom_addr0_r_n_1))
              (portRef Z (instanceRef INV_12))))
          (net rom_addr0_r_n_3
            (joined
              (portRef S0 (instanceRef neg_rom_addr0_r_n_2))
              (portRef D0 (instanceRef muxb_18))))
          (net rom_addr0_r_n_4
            (joined
              (portRef S1 (instanceRef neg_rom_addr0_r_n_2))
              (portRef D0 (instanceRef muxb_17))))
          (net co1
            (joined
              (portRef CI (instanceRef neg_rom_addr0_r_n_2))
              (portRef COUT (instanceRef neg_rom_addr0_r_n_1))))
          (net rom_addr0_r_3_inv
            (joined
              (portRef A0 (instanceRef neg_rom_addr0_r_n_2))
              (portRef Z (instanceRef INV_13))))
          (net rom_addr0_r_4_inv
            (joined
              (portRef A1 (instanceRef neg_rom_addr0_r_n_2))
              (portRef Z (instanceRef INV_14))))
          (net rom_addr0_r_n_5
            (joined
              (portRef S0 (instanceRef neg_rom_addr0_r_n_3))
              (portRef D0 (instanceRef muxb_16))))
          (net co2
            (joined
              (portRef CI (instanceRef neg_rom_addr0_r_n_3))
              (portRef COUT (instanceRef neg_rom_addr0_r_n_2))))
          (net rom_addr0_r_5_inv
            (joined
              (portRef A0 (instanceRef neg_rom_addr0_r_n_3))
              (portRef Z (instanceRef INV_15))))
          (net rom_dout_n
            (joined
              (portRef S1 (instanceRef neg_rom_dout_n_0))
              (portRef D1 (instanceRef muxb_15))))
          (net scuba_vhi
            (joined
              (portRef Z (instanceRef scuba_vhi_inst))
              (portRef OCEB (instanceRef triglut_1_0_0_0))
              (portRef CEB (instanceRef triglut_1_0_0_0))
              (portRef ADA0 (instanceRef triglut_1_0_0_0))
              (portRef B1 (instanceRef neg_rom_addr0_r_n_0))
              (portRef B1 (instanceRef neg_rom_dout_n_0))))
          (net rom_dout_inv
            (joined
              (portRef A1 (instanceRef neg_rom_dout_n_0))
              (portRef Z (instanceRef INV_2))))
          (net rom_dout_n_1
            (joined
              (portRef S0 (instanceRef neg_rom_dout_n_1))
              (portRef D1 (instanceRef muxb_14))))
          (net rom_dout_n_2
            (joined
              (portRef S1 (instanceRef neg_rom_dout_n_1))
              (portRef D1 (instanceRef muxb_13))))
          (net co0_1
            (joined
              (portRef CI (instanceRef neg_rom_dout_n_1))
              (portRef COUT (instanceRef neg_rom_dout_n_0))))
          (net rom_dout_1_inv
            (joined
              (portRef A0 (instanceRef neg_rom_dout_n_1))
              (portRef Z (instanceRef INV_3))))
          (net rom_dout_2_inv
            (joined
              (portRef A1 (instanceRef neg_rom_dout_n_1))
              (portRef Z (instanceRef INV_4))))
          (net rom_dout_n_3
            (joined
              (portRef S0 (instanceRef neg_rom_dout_n_2))
              (portRef D1 (instanceRef muxb_12))))
          (net rom_dout_n_4
            (joined
              (portRef S1 (instanceRef neg_rom_dout_n_2))
              (portRef D1 (instanceRef muxb_11))))
          (net co1_1
            (joined
              (portRef CI (instanceRef neg_rom_dout_n_2))
              (portRef COUT (instanceRef neg_rom_dout_n_1))))
          (net rom_dout_3_inv
            (joined
              (portRef A0 (instanceRef neg_rom_dout_n_2))
              (portRef Z (instanceRef INV_5))))
          (net rom_dout_4_inv
            (joined
              (portRef A1 (instanceRef neg_rom_dout_n_2))
              (portRef Z (instanceRef INV_6))))
          (net rom_dout_n_5
            (joined
              (portRef S0 (instanceRef neg_rom_dout_n_3))
              (portRef D1 (instanceRef muxb_10))))
          (net rom_dout_n_6
            (joined
              (portRef S1 (instanceRef neg_rom_dout_n_3))
              (portRef D1 (instanceRef muxb_9))))
          (net co2_1
            (joined
              (portRef CI (instanceRef neg_rom_dout_n_3))
              (portRef COUT (instanceRef neg_rom_dout_n_2))))
          (net rom_dout_5_inv
            (joined
              (portRef A0 (instanceRef neg_rom_dout_n_3))
              (portRef Z (instanceRef INV_7))))
          (net rom_dout_6_inv
            (joined
              (portRef A1 (instanceRef neg_rom_dout_n_3))
              (portRef Z (instanceRef INV_8))))
          (net rom_dout_n_7
            (joined
              (portRef S0 (instanceRef neg_rom_dout_n_4))
              (portRef D1 (instanceRef muxb_8))))
          (net co3
            (joined
              (portRef CI (instanceRef neg_rom_dout_n_4))
              (portRef COUT (instanceRef neg_rom_dout_n_3))))
          (net rom_dout_7_inv
            (joined
              (portRef A0 (instanceRef neg_rom_dout_n_4))
              (portRef Z (instanceRef INV_9))))
          (net scuba_vlo
            (joined
              (portRef Z (instanceRef scuba_vlo_inst))
              (portRef AD0 (instanceRef LUT4_0))
              (portRef CSB2 (instanceRef triglut_1_0_0_0))
              (portRef CSA2 (instanceRef triglut_1_0_0_0))
              (portRef CSB1 (instanceRef triglut_1_0_0_0))
              (portRef CSA1 (instanceRef triglut_1_0_0_0))
              (portRef CSB0 (instanceRef triglut_1_0_0_0))
              (portRef CSA0 (instanceRef triglut_1_0_0_0))
              (portRef RSTB (instanceRef triglut_1_0_0_0))
              (portRef WEB (instanceRef triglut_1_0_0_0))
              (portRef WEA (instanceRef triglut_1_0_0_0))
              (portRef CLKB (instanceRef triglut_1_0_0_0))
              (portRef ADB12 (instanceRef triglut_1_0_0_0))
              (portRef ADA12 (instanceRef triglut_1_0_0_0))
              (portRef ADB11 (instanceRef triglut_1_0_0_0))
              (portRef ADA11 (instanceRef triglut_1_0_0_0))
              (portRef ADB10 (instanceRef triglut_1_0_0_0))
              (portRef ADA10 (instanceRef triglut_1_0_0_0))
              (portRef ADB9 (instanceRef triglut_1_0_0_0))
              (portRef ADA9 (instanceRef triglut_1_0_0_0))
              (portRef ADB8 (instanceRef triglut_1_0_0_0))
              (portRef ADB7 (instanceRef triglut_1_0_0_0))
              (portRef ADB6 (instanceRef triglut_1_0_0_0))
              (portRef ADB5 (instanceRef triglut_1_0_0_0))
              (portRef ADB4 (instanceRef triglut_1_0_0_0))
              (portRef ADB3 (instanceRef triglut_1_0_0_0))
              (portRef ADB2 (instanceRef triglut_1_0_0_0))
              (portRef ADA2 (instanceRef triglut_1_0_0_0))
              (portRef ADB1 (instanceRef triglut_1_0_0_0))
              (portRef ADA1 (instanceRef triglut_1_0_0_0))
              (portRef ADB0 (instanceRef triglut_1_0_0_0))
              (portRef DIB8 (instanceRef triglut_1_0_0_0))
              (portRef DIA8 (instanceRef triglut_1_0_0_0))
              (portRef DIB7 (instanceRef triglut_1_0_0_0))
              (portRef DIA7 (instanceRef triglut_1_0_0_0))
              (portRef DIB6 (instanceRef triglut_1_0_0_0))
              (portRef DIA6 (instanceRef triglut_1_0_0_0))
              (portRef DIB5 (instanceRef triglut_1_0_0_0))
              (portRef DIA5 (instanceRef triglut_1_0_0_0))
              (portRef DIB4 (instanceRef triglut_1_0_0_0))
              (portRef DIA4 (instanceRef triglut_1_0_0_0))
              (portRef DIB3 (instanceRef triglut_1_0_0_0))
              (portRef DIA3 (instanceRef triglut_1_0_0_0))
              (portRef DIB2 (instanceRef triglut_1_0_0_0))
              (portRef DIA2 (instanceRef triglut_1_0_0_0))
              (portRef DIB1 (instanceRef triglut_1_0_0_0))
              (portRef DIA1 (instanceRef triglut_1_0_0_0))
              (portRef DIB0 (instanceRef triglut_1_0_0_0))
              (portRef DIA0 (instanceRef triglut_1_0_0_0))
              (portRef D1 (instanceRef muxb_7))
              (portRef D1 (instanceRef muxb_6))
              (portRef D1 (instanceRef muxb_5))
              (portRef D1 (instanceRef muxb_4))
              (portRef D1 (instanceRef muxb_3))
              (portRef D1 (instanceRef muxb_2))
              (portRef D1 (instanceRef muxb_1))
              (portRef D1 (instanceRef muxb_0))
              (portRef CI (instanceRef neg_rom_addr0_r_n_0))
              (portRef B0 (instanceRef neg_rom_addr0_r_n_0))
              (portRef A0 (instanceRef neg_rom_addr0_r_n_0))
              (portRef B0 (instanceRef neg_rom_addr0_r_n_1))
              (portRef B1 (instanceRef neg_rom_addr0_r_n_1))
              (portRef B0 (instanceRef neg_rom_addr0_r_n_2))
              (portRef B1 (instanceRef neg_rom_addr0_r_n_2))
              (portRef B0 (instanceRef neg_rom_addr0_r_n_3))
              (portRef B1 (instanceRef neg_rom_addr0_r_n_3))
              (portRef A1 (instanceRef neg_rom_addr0_r_n_3))
              (portRef CI (instanceRef neg_rom_dout_n_0))
              (portRef B0 (instanceRef neg_rom_dout_n_0))
              (portRef A0 (instanceRef neg_rom_dout_n_0))
              (portRef B0 (instanceRef neg_rom_dout_n_1))
              (portRef B1 (instanceRef neg_rom_dout_n_1))
              (portRef B0 (instanceRef neg_rom_dout_n_2))
              (portRef B1 (instanceRef neg_rom_dout_n_2))
              (portRef B0 (instanceRef neg_rom_dout_n_3))
              (portRef B1 (instanceRef neg_rom_dout_n_3))
              (portRef B0 (instanceRef neg_rom_dout_n_4))
              (portRef B1 (instanceRef neg_rom_dout_n_4))
              (portRef A1 (instanceRef neg_rom_dout_n_4))))
          (net Sine_7
            (joined
              (portRef (member Sine 0))
              (portRef Q (instanceRef FF_0))))
          (net Sine_6
            (joined
              (portRef (member Sine 1))
              (portRef Q (instanceRef FF_1))))
          (net Sine_5
            (joined
              (portRef (member Sine 2))
              (portRef Q (instanceRef FF_2))))
          (net Sine_4
            (joined
              (portRef (member Sine 3))
              (portRef Q (instanceRef FF_3))))
          (net Sine_3
            (joined
              (portRef (member Sine 4))
              (portRef Q (instanceRef FF_4))))
          (net Sine_2
            (joined
              (portRef (member Sine 5))
              (portRef Q (instanceRef FF_5))))
          (net Sine_1
            (joined
              (portRef (member Sine 6))
              (portRef Q (instanceRef FF_6))))
          (net Sine_0
            (joined
              (portRef (member Sine 7))
              (portRef Q (instanceRef FF_7))))
          (net Theta_7
            (joined
              (portRef (member Theta 0))
              (portRef D (instanceRef FF_10))))
          (net Theta_6
            (joined
              (portRef (member Theta 1))
              (portRef D (instanceRef FF_11))))
          (net Theta_5
            (joined
              (portRef (member Theta 2))
              (portRef D (instanceRef FF_12))))
          (net Theta_4
            (joined
              (portRef (member Theta 3))
              (portRef D (instanceRef FF_13))))
          (net Theta_3
            (joined
              (portRef (member Theta 4))
              (portRef D (instanceRef FF_14))))
          (net Theta_2
            (joined
              (portRef (member Theta 5))
              (portRef D (instanceRef FF_15))))
          (net Theta_1
            (joined
              (portRef (member Theta 6))
              (portRef D (instanceRef FF_16))))
          (net Theta_0
            (joined
              (portRef (member Theta 7))
              (portRef D (instanceRef FF_17))))
          (net Reset
            (joined
              (portRef Reset)
              (portRef RSTA (instanceRef triglut_1_0_0_0))
              (portRef CD (instanceRef FF_17))
              (portRef CD (instanceRef FF_16))
              (portRef CD (instanceRef FF_15))
              (portRef CD (instanceRef FF_14))
              (portRef CD (instanceRef FF_13))
              (portRef CD (instanceRef FF_12))
              (portRef CD (instanceRef FF_11))
              (portRef CD (instanceRef FF_10))
              (portRef CD (instanceRef FF_9))
              (portRef CD (instanceRef FF_8))
              (portRef CD (instanceRef FF_7))
              (portRef CD (instanceRef FF_6))
              (portRef CD (instanceRef FF_5))
              (portRef CD (instanceRef FF_4))
              (portRef CD (instanceRef FF_3))
              (portRef CD (instanceRef FF_2))
              (portRef CD (instanceRef FF_1))
              (portRef CD (instanceRef FF_0))))
          (net ClkEn
            (joined
              (portRef ClkEn)
              (portRef OCEA (instanceRef triglut_1_0_0_0))
              (portRef CEA (instanceRef triglut_1_0_0_0))
              (portRef SP (instanceRef FF_17))
              (portRef SP (instanceRef FF_16))
              (portRef SP (instanceRef FF_15))
              (portRef SP (instanceRef FF_14))
              (portRef SP (instanceRef FF_13))
              (portRef SP (instanceRef FF_12))
              (portRef SP (instanceRef FF_11))
              (portRef SP (instanceRef FF_10))
              (portRef SP (instanceRef FF_9))
              (portRef SP (instanceRef FF_8))
              (portRef SP (instanceRef FF_7))
              (portRef SP (instanceRef FF_6))
              (portRef SP (instanceRef FF_5))
              (portRef SP (instanceRef FF_4))
              (portRef SP (instanceRef FF_3))
              (portRef SP (instanceRef FF_2))
              (portRef SP (instanceRef FF_1))
              (portRef SP (instanceRef FF_0))))
          (net Clock
            (joined
              (portRef Clock)
              (portRef CLKA (instanceRef triglut_1_0_0_0))
              (portRef CK (instanceRef FF_17))
              (portRef CK (instanceRef FF_16))
              (portRef CK (instanceRef FF_15))
              (portRef CK (instanceRef FF_14))
              (portRef CK (instanceRef FF_13))
              (portRef CK (instanceRef FF_12))
              (portRef CK (instanceRef FF_11))
              (portRef CK (instanceRef FF_10))
              (portRef CK (instanceRef FF_9))
              (portRef CK (instanceRef FF_8))
              (portRef CK (instanceRef FF_7))
              (portRef CK (instanceRef FF_6))
              (portRef CK (instanceRef FF_5))
              (portRef CK (instanceRef FF_4))
              (portRef CK (instanceRef FF_3))
              (portRef CK (instanceRef FF_2))
              (portRef CK (instanceRef FF_1))
              (portRef CK (instanceRef FF_0))))))))
  (design sin
    (cellRef sin
      (libraryRef ORCLIB)))
)
