SCUBA, Version Diamond (64-bit) 3.10.3.144
Wed Aug 10 20:14:39 2022

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : D:\lscc\diamond\3.10_x64\ispfpga\bin\nt64\scuba.exe -w -n sin -lang verilog -synth lse -bus_exp 7 -bb -arch xo2c00 -type cosine -addr_width 8 -width 8 -input_reg -mode 4 -output_reg -area -pipeline 1 
    Circuit name     : sin
    Module type      : cosine
    Module Version   : 1.6
    Ports            : 
	Inputs       : Clock, ClkEn, Reset, Theta[7:0]
	Outputs      : Sine[7:0]
    I/O buffer       : not inserted
    EDIF output      : sin.edn
    Verilog output   : sin.v
    Verilog template : sin_tmpl.v
    Verilog testbench: tb_sin_tmpl.v
    Verilog purpose  : for synthesis and simulation
    Bus notation     : big endian
    Report output    : sin.srp
    Element Usage    :
           AND2 : 1
         FADD2B : 9
        FD1P3DX : 18
            INV : 16
          MUX21 : 22
       ROM16X1A : 2
          DP8KC : 1
    Estimated Resource Usage:
            LUT : 43
            EBR : 1
            Reg : 18
